<link rel="stylesheet" href="./src/UI/toolbar/toolbar.css">

<div id="toolbar" class="hudChild">
    <div id="toolbar-logo-img"></div>
    <div id="toolbar_actions" class="toolbar_item">
        Actions
    </div>
    <div id="toolbar_actions_dropdown_button" class="toolbar_dropdown_button"></div>
    
    <div id="toolbar_liveobjects" class="toolbar_item">
        Objects
    </div>
    <div id="toolbar_liveobjects_dropdown_button" class="toolbar_dropdown_button"></div>
    
    <div id="toolbar_events" class="toolbar_item">
        Events
    </div>
    <div id="toolbar_events_dropdown_button" class="toolbar_dropdown_button"></div>

    <div id="toolbar_settings" class="toolbar_item">
        Settings
    </div>

    <div id="toolbar_inventory" class="toolbar_item">
        Inventory
    </div>

    <input id="toolbar_search" placeholder="Search" class="toolbar_item_right"></input>
    <svg id="toolbar_saveLocal" class="toolbar_item_right" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><g><path d="M166,332h180c8.284,0,15-6.716,15-15s-6.716-15-15-15H166c-8.284,0-15,6.716-15,15S157.716,332,166,332z"/><path d="M166,392h180c8.284,0,15-6.716,15-15s-6.716-15-15-15H166c-8.284,0-15,6.716-15,15S157.716,392,166,392z"/><path d="M507.606,84.394l-80-80C424.793,1.58,420.978,0,417,0H15C6.716,0,0,6.716,0,15v482c0,8.284,6.716,15,15,15 c6.912,0,477.495,0,482,0c8.284,0,15-6.716,15-15V95C512,91.021,510.419,87.206,507.606,84.394z M121,30h210v100H121V30z M391,482H121V272h270V482z M482,482h-61V257c0-8.284-6.716-15-15-15H106c-8.284,0-15,6.716-15,15v225H30V30h61v115 c0,8.284,6.716,15,15,15h240c8.284,0,15-6.716,15-15V30h49.787L482,101.213V482z"/><path d="M166,452h180c8.284,0,15-6.716,15-15s-6.716-15-15-15H166c-8.284,0-15,6.716-15,15S157.716,452,166,452z"/></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
    <svg id="toolbar_downloadState" class="toolbar_item_right" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<path d="M472,313v139c0,11.028-8.972,20-20,20H60c-11.028,0-20-8.972-20-20V313H0v139c0,33.084,26.916,60,60,60h392			c33.084,0,60-26.916,60-60V313H472z"/>	</g></g><g>	<g>		<polygon points="352,235.716 276,311.716 276,0 236,0 236,311.716 160,235.716 131.716,264 256,388.284 380.284,264 		"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
</div>