<link rel="stylesheet" href="./src/UI/toolbar/toolbar.css">

<div id="toolbar" class="hudChild">
    <div id="toolbar-logo-img"></div>
    
    <div id="toolbar_objCreation">
        <svg id="toolbar_objCreation-icon" class="toolbar_item toolbar_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216 v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
    </div>
    <div id="toolbar_objCreation_dropdown_button" class="toolbar_dropdown_button"></div>
    
    <div id="toolbar_liveobjects">
        <svg id="toolbar_liveobjects-icon" class="toolbar_item toolbar_icon" enable-background="new 0 0 533.876 533.876" height="512" viewBox="0 0 533.876 533.876" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m386.851 426.475c-11.518 0-20.855-9.337-20.855-20.855v-175.177c0-11.518 9.337-20.855 20.855-20.855s20.855 9.337 20.855 20.855v175.178c0 11.517-9.337 20.854-20.855 20.854zm45.173 71.118 64.835-64.299c23.525-23.33 37.017-55.713 37.017-88.844v-219.323c0-68.995-56.132-125.127-125.127-125.127h-218.786c-33.226 0-64.519 12.885-88.11 36.283l-64.836 64.299c-23.525 23.329-37.017 55.712-37.017 88.845v219.322c0 68.995 56.132 125.127 125.127 125.127h218.786c33.228 0 64.519-12.885 88.111-36.283zm-23.275-455.884c45.997 0 83.418 37.421 83.418 83.418v219.322c0 22.088-8.995 43.677-24.678 59.23l-64.835 64.3c-15.728 15.598-36.589 24.188-58.741 24.188h-218.786c-45.997 0-83.418-37.421-83.418-83.418v-219.322c0-22.088 8.995-43.677 24.678-59.23l64.835-64.3c15.728-15.598 36.589-24.188 58.741-24.188zm24.552 88.131 8.77-8.545c8.25-8.037 8.421-21.241.384-29.49-8.037-8.25-21.242-8.422-29.49-.384l-8.771 8.545c-16.651 16.226-38.626 25.161-61.874 25.161h-207.808c-11.518 0-20.855 9.337-20.855 20.855s9.337 20.855 20.855 20.855h207.807c34.185-.001 66.496-13.14 90.982-36.997z"/></g></svg>
    </div>
    <div id="toolbar_liveobjects_dropdown_button" class="toolbar_dropdown_button"></div>
    
    <!-- <div id="toolbar_actions" class="toolbar_item">
        Actions
    </div> -->
    <div id="toolbar_actions">
        <svg id="toolbar_actions-icon" class="toolbar_item toolbar_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M390.979,211c-5.852,0-11.446,1.123-16.579,3.164C369.19,195.075,351.697,181,330.979,181 c-11.515,0-22.033,4.347-30,11.486c-7.967-7.139-18.485-11.486-30-11.486c-5.257,0-10.307,0.906-15,2.57V135 c0-24.813-20.187-45-45-45s-45,20.187-45,45v132.365c-7.241-7.241-13.183-13.182-13.183-13.182 c-16.635-16.636-43.566-17.587-61.276-2.197c-17.797,15.378-20.667,42.181-6.534,61.02c0.16,0.214,0.326,0.423,0.498,0.627 l66.717,79.681c7.245,8.652,17.699,14.014,26.922,18.744c6.712,3.442,16.856,8.645,16.856,11.946V467c0,24.813,20.187,45,45,45 h120c24.813,0,45-20.187,45-45v-31c0-5.934,5.698-13.083,11.73-20.651c8.563-10.744,18.27-22.922,18.27-39.349V256 C435.979,231.187,415.792,211,390.979,211z M394.249,396.651c-8.563,10.744-18.27,22.922-18.27,39.349v31c0,8.271-6.729,15-15,15 h-120c-8.271,0-15-6.729-15-15v-42.997c0-21.631-19.169-31.462-33.167-38.641c-7.015-3.598-14.268-7.317-17.61-11.309 l-66.415-79.321c-4.487-6.263-3.486-15.007,2.379-20.075c5.903-5.131,14.872-4.807,20.417,0.738c0,0,36.344,36.345,38.798,38.794 c9.41,9.392,25.597,2.733,25.597-10.616V135c0-8.271,6.729-15,15-15s15,6.729,15,15v121c0,8.284,6.716,15,15,15s15-6.716,15-15 v-30c0-8.271,6.729-15,15-15c8.271,0,15,6.729,15,15v30c0,8.284,6.716,15,15,15s15-6.716,15-15v-30c0-8.271,6.729-15,15-15 s15,6.729,15,15v30c0,8.284,6.716,15,15,15s15-6.716,15-15c0-8.271,6.729-15,15-15s15,6.729,15,15v120h0.001 C405.979,381.934,400.281,389.083,394.249,396.651z"/></g></g><g><g><path d="M210.979,0c-8.284,0-15,6.716-15,15v30c0,8.284,6.716,15,15,15s15-6.716,15-15V15C225.979,6.716,219.263,0,210.979,0z"/></g></g><g><g><path d="M292.192,23.787c-5.857-5.858-15.355-5.858-21.213,0L249.767,45c-5.858,5.858-5.858,15.355,0,21.213 c5.856,5.858,15.355,5.858,21.212,0L292.192,45C298.05,39.142,298.05,29.645,292.192,23.787z"/></g></g><g><g><path d="M172.192,45l-21.213-21.213c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213l21.213,21.213 c5.857,5.858,15.356,5.858,21.213,0C178.05,60.355,178.05,50.858,172.192,45z"/></g></g><g><g><path d="M315.979,90h-30c-8.284,0-15,6.716-15,15s6.716,15,15,15h30c8.284,0,15-6.716,15-15S324.263,90,315.979,90z"/></g></g><g><g><path d="M135.979,90h-30c-8.284,0-15,6.716-15,15s6.716,15,15,15h30c8.284,0,15-6.716,15-15S144.263,90,135.979,90z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
    </div>
    <div id="toolbar_actions_dropdown_button" class="toolbar_dropdown_button"></div>

    <div id="toolbar_inventory">
        <svg id="toolbar_inventory-icon" class="toolbar_item toolbar_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 468.436 468.436" style="enable-background:new 0 0 468.436 468.436;" xml:space="preserve"><g><path d="M369.919,125.651c0,0-2.58-92.137-2.697-93.246c-0.18-1.709-0.625-3.398-1.338-5.016c-1.817-4.12-5.13-7.286-9.328-8.915 		l-27.3-10.59c-4.2-1.629-8.781-1.525-12.9,0.291c-4.12,1.817-7.286,5.13-8.915,9.329L288.707,65.79 		c-2.858-0.687-5.752-1.277-8.679-1.771V45.81c0-25.26-20.55-45.81-45.81-45.81s-45.811,20.55-45.811,45.81v18.21 		c-2.935,0.495-5.837,1.087-8.702,1.776L160.97,17.504c-1.629-4.199-4.795-7.512-8.915-9.329c-4.119-1.817-8.7-1.921-12.9-0.291 		l-27.3,10.59c-4.198,1.629-7.511,4.794-9.328,8.915c-0.688,1.56-1.126,3.186-1.319,4.833c-0.136,1.161-2.712,93.463-2.712,93.463 		c-11.605,19.435-18.286,42.135-18.286,66.369v247.967c0,15.667,12.746,28.414,28.414,28.414h251.187 		c15.668,0,28.414-12.747,28.414-28.414V192.055C388.225,167.806,381.537,145.093,369.919,125.651z M354.285,104.612 		c-2.985-3.271-6.138-6.385-9.439-9.337l8.508-21.933L354.285,104.612z M321.425,22.93c0.371-0.956,1.452-1.431,2.405-1.061 		l27.3,10.59c0.594,0.23,0.888,0.662,1.029,0.982c0.142,0.321,0.262,0.829,0.031,1.423L332.538,85.53 		c-9.042-6.314-18.917-11.513-29.431-15.384L321.425,22.93z M234.219,15c15.32,0,28.06,11.241,30.415,25.908 		c-8.16-7.255-18.87-11.639-30.416-11.639c-11.32,0-22.007,4.085-30.399,11.548C206.212,26.195,218.93,15,234.219,15z 		 M262.228,62.266c-1.28-0.037-54.741-0.037-56.022,0c1.509-3.297,3.589-6.332,6.226-8.975c5.819-5.818,13.556-9.022,21.785-9.022 		C246.462,44.269,257.312,51.587,262.228,62.266z M116.252,33.441c0.142-0.321,0.436-0.752,1.029-0.982l27.3-10.59 		c0.955-0.371,2.035,0.106,2.405,1.061l18.321,47.225c-10.514,3.872-20.388,9.073-29.429,15.389l-19.658-50.68 		C115.99,34.27,116.11,33.763,116.252,33.441z M115.058,73.344l8.513,21.947c-3.302,2.955-6.456,6.071-9.442,9.344L115.058,73.344z 		 M373.225,440.022c0,7.396-6.018,13.414-13.414,13.414H108.625c-7.396,0-13.414-6.018-13.414-13.414V192.055 		c0-63.329,51.521-114.85,114.851-114.85h48.314c63.328,0,114.85,51.521,114.85,114.85V440.022z"/><path d="M132.452,253.728c-12.107,0-21.957,9.85-21.957,21.957v141.329c0,12.107,9.85,21.957,21.957,21.957h203.533 		c12.107,0,21.957-9.85,21.957-21.957V275.685c0-12.107-9.85-21.957-21.957-21.957H132.452z M335.985,423.971H132.452 		c-3.836,0-6.957-3.121-6.957-6.957v-94.267h188.801v17.055h15v-17.055h13.646v94.267 		C342.942,420.85,339.821,423.971,335.985,423.971z M342.942,275.685v32.062H125.495v-32.062c0-3.836,3.121-6.957,6.957-6.957 h203.533C339.821,268.728,342.942,271.849,342.942,275.685z"/><path d="M281.824,108.039h-95.211v42.828h95.211V108.039z M266.824,135.867h-65.211v-12.828h65.211V135.867z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
    </div>

    <div id="toolbar_settings">
        <svg id="toolbar_settings-icon" class="toolbar_item toolbar_icon" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m272.066 512h-32.133c-25.989 0-47.134-21.144-47.134-47.133v-10.871c-11.049-3.53-21.784-7.986-32.097-13.323l-7.704 7.704c-18.659 18.682-48.548 18.134-66.665-.007l-22.711-22.71c-18.149-18.129-18.671-48.008.006-66.665l7.698-7.698c-5.337-10.313-9.792-21.046-13.323-32.097h-10.87c-25.988 0-47.133-21.144-47.133-47.133v-32.134c0-25.989 21.145-47.133 47.134-47.133h10.87c3.531-11.05 7.986-21.784 13.323-32.097l-7.704-7.703c-18.666-18.646-18.151-48.528.006-66.665l22.713-22.712c18.159-18.184 48.041-18.638 66.664.006l7.697 7.697c10.313-5.336 21.048-9.792 32.097-13.323v-10.87c0-25.989 21.144-47.133 47.134-47.133h32.133c25.989 0 47.133 21.144 47.133 47.133v10.871c11.049 3.53 21.784 7.986 32.097 13.323l7.704-7.704c18.659-18.682 48.548-18.134 66.665.007l22.711 22.71c18.149 18.129 18.671 48.008-.006 66.665l-7.698 7.698c5.337 10.313 9.792 21.046 13.323 32.097h10.87c25.989 0 47.134 21.144 47.134 47.133v32.134c0 25.989-21.145 47.133-47.134 47.133h-10.87c-3.531 11.05-7.986 21.784-13.323 32.097l7.704 7.704c18.666 18.646 18.151 48.528-.006 66.665l-22.713 22.712c-18.159 18.184-48.041 18.638-66.664-.006l-7.697-7.697c-10.313 5.336-21.048 9.792-32.097 13.323v10.871c0 25.987-21.144 47.131-47.134 47.131zm-106.349-102.83c14.327 8.473 29.747 14.874 45.831 19.025 6.624 1.709 11.252 7.683 11.252 14.524v22.148c0 9.447 7.687 17.133 17.134 17.133h32.133c9.447 0 17.134-7.686 17.134-17.133v-22.148c0-6.841 4.628-12.815 11.252-14.524 16.084-4.151 31.504-10.552 45.831-19.025 5.895-3.486 13.4-2.538 18.243 2.305l15.688 15.689c6.764 6.772 17.626 6.615 24.224.007l22.727-22.726c6.582-6.574 6.802-17.438.006-24.225l-15.695-15.695c-4.842-4.842-5.79-12.348-2.305-18.242 8.473-14.326 14.873-29.746 19.024-45.831 1.71-6.624 7.684-11.251 14.524-11.251h22.147c9.447 0 17.134-7.686 17.134-17.133v-32.134c0-9.447-7.687-17.133-17.134-17.133h-22.147c-6.841 0-12.814-4.628-14.524-11.251-4.151-16.085-10.552-31.505-19.024-45.831-3.485-5.894-2.537-13.4 2.305-18.242l15.689-15.689c6.782-6.774 6.605-17.634.006-24.225l-22.725-22.725c-6.587-6.596-17.451-6.789-24.225-.006l-15.694 15.695c-4.842 4.843-12.35 5.791-18.243 2.305-14.327-8.473-29.747-14.874-45.831-19.025-6.624-1.709-11.252-7.683-11.252-14.524v-22.15c0-9.447-7.687-17.133-17.134-17.133h-32.133c-9.447 0-17.134 7.686-17.134 17.133v22.148c0 6.841-4.628 12.815-11.252 14.524-16.084 4.151-31.504 10.552-45.831 19.025-5.896 3.485-13.401 2.537-18.243-2.305l-15.688-15.689c-6.764-6.772-17.627-6.615-24.224-.007l-22.727 22.726c-6.582 6.574-6.802 17.437-.006 24.225l15.695 15.695c4.842 4.842 5.79 12.348 2.305 18.242-8.473 14.326-14.873 29.746-19.024 45.831-1.71 6.624-7.684 11.251-14.524 11.251h-22.148c-9.447.001-17.134 7.687-17.134 17.134v32.134c0 9.447 7.687 17.133 17.134 17.133h22.147c6.841 0 12.814 4.628 14.524 11.251 4.151 16.085 10.552 31.505 19.024 45.831 3.485 5.894 2.537 13.4-2.305 18.242l-15.689 15.689c-6.782 6.774-6.605 17.634-.006 24.225l22.725 22.725c6.587 6.596 17.451 6.789 24.225.006l15.694-15.695c3.568-3.567 10.991-6.594 18.244-2.304z"/><path d="m256 367.4c-61.427 0-111.4-49.974-111.4-111.4s49.973-111.4 111.4-111.4 111.4 49.974 111.4 111.4-49.973 111.4-111.4 111.4zm0-192.8c-44.885 0-81.4 36.516-81.4 81.4s36.516 81.4 81.4 81.4 81.4-36.516 81.4-81.4-36.515-81.4-81.4-81.4z"/></svg>
    </div>

    <input id="toolbar_search" placeholder="Search" class="toolbar_item_right"></input>
    <div id="toolbar_saveLocal">
        <svg id="toolbar_saveLocal-icon" class="toolbar_item_right" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><g><path d="M166,332h180c8.284,0,15-6.716,15-15s-6.716-15-15-15H166c-8.284,0-15,6.716-15,15S157.716,332,166,332z"/><path d="M166,392h180c8.284,0,15-6.716,15-15s-6.716-15-15-15H166c-8.284,0-15,6.716-15,15S157.716,392,166,392z"/><path d="M507.606,84.394l-80-80C424.793,1.58,420.978,0,417,0H15C6.716,0,0,6.716,0,15v482c0,8.284,6.716,15,15,15 c6.912,0,477.495,0,482,0c8.284,0,15-6.716,15-15V95C512,91.021,510.419,87.206,507.606,84.394z M121,30h210v100H121V30z M391,482H121V272h270V482z M482,482h-61V257c0-8.284-6.716-15-15-15H106c-8.284,0-15,6.716-15,15v225H30V30h61v115 c0,8.284,6.716,15,15,15h240c8.284,0,15-6.716,15-15V30h49.787L482,101.213V482z"/><path d="M166,452h180c8.284,0,15-6.716,15-15s-6.716-15-15-15H166c-8.284,0-15,6.716-15,15S157.716,452,166,452z"/></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
    </div>
    <div id="toolbar_downloadState">
        <svg id="toolbar_downloadState-icon" class="toolbar_item_right" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g>	<g>		<path d="M472,313v139c0,11.028-8.972,20-20,20H60c-11.028,0-20-8.972-20-20V313H0v139c0,33.084,26.916,60,60,60h392			c33.084,0,60-26.916,60-60V313H472z"/>	</g></g><g>	<g>		<polygon points="352,235.716 276,311.716 276,0 236,0 236,311.716 160,235.716 131.716,264 256,388.284 380.284,264 		"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
    </div>
</div>