<link rel="stylesheet" href="./src/UI/toolbar/toolbar.css">

<div id="toolbar" class="hudChild">
    <div id="toolbar-logo-img"></div>
    <div id="toolbar_actions" class="toolbar_item">
        Actions
    </div>
    <div id="toolbar_actions_dropdown_button" class="toolbar_dropdown_button"></div>
    
    <div id="toolbar_liveobjects" class="toolbar_item">
        Objects
    </div>
    <div id="toolbar_liveobjects_dropdown_button" class="toolbar_dropdown_button"></div>
    
    <div id="toolbar_events" class="toolbar_item">
        Events
    </div>
    <div id="toolbar_events_dropdown_button" class="toolbar_dropdown_button"></div>

    <div id="toolbar_settings" class="toolbar_item">
        Settings
    </div>

    <div id="toolbar_inventory" class="toolbar_item">
        Inventory
    </div>

    <input id="toolbar_search" placeholder="Search:object name" class="toolbar_item_right"></input>
</div>