<link rel="stylesheet" href="./src/UI/timewarp/timewarp.css">


<div id="timewarp-wrapper" class="hudChild">
  <div id="timewarp-idle">
    <div class="timewarp-record-prompt">Delta State:</div>
    <div id="timewarp-record" class="timewarp-button"></div>
    <div class="timewarp-record-prompt">Snapshot:</div>
    <div id="timewarp-record2" class="timewarp-button"></div>
  </div>
  <div id="timewarp-recording">
    <div class="timewarp-text-simple" style="float: left;">Click to stop Recording:</div>
    <div id="timewarp-stop-record" class="timewarp-button"style="float: left;"></div>
    <div id="timewarp-stop-numofrec" class="timewarp-text-simple" style="float: left;">(Recording #1)</div>
  </div>
  <div id="timewarp-active">
    <input id="timewarp-showRecords" type="range">
    <div id="timewarp-playbackControl">
      <div id="timewarp-showBackward" class="timewarp-button timewarp-showManipulation"></div>
      <div id="timewarp-showBackwardSingle" class="timewarp-button timewarp-showManipulation"></div>
      <svg id="timewarp-pause" class="timewarp-text timewarp-showManipulation" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="45.975px" height="45.975px" viewBox="0 0 45.975 45.975" style="enable-background:new 0 0 45.975 45.975;" xml:space="preserve"><g><g><path d="M13.987,0c-2.762,0-5,2.239-5,5v35.975c0,2.763,2.238,5,5,5s5-2.238,5-5V5C18.987,2.238,16.75,0,13.987,0z"/><path d="M31.987,0c-2.762,0-5,2.239-5,5v35.975c0,2.762,2.238,5,5,5s5-2.238,5-5V5C36.987,2.239,34.749,0,31.987,0z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
      <svg id="timewarp-resume" class="timewarp-text timewarp-showManipulation" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 289.736 289.736" style="enable-background:new 0 0 289.736 289.736;" xml:space="preserve"><g><path id="path14179" d="M94.335,109.896c-11.826,0.276-23.253,6.521-29.576,17.473c-2.292,3.97-3.702,8.212-4.312,12.5H5.071 c-2.761-0.039-5.032,2.168-5.071,4.929c-0.039,2.761,2.168,5.032,4.929,5.071c0.047,0.001,0.094,0.001,0.141,0h55.396 c1.495,10.25,7.474,19.752,17.102,25.311c16.689,9.635,38.177,3.878,47.812-12.811c2.292-3.97,3.702-8.212,4.312-12.5h100.709v25 c0,2.578,2.09,4.667,4.667,4.667c0.846,0,1.676-0.23,2.401-0.665l50-30c2.21-1.327,2.925-4.194,1.598-6.404 c-0.394-0.656-0.942-1.204-1.598-1.598l-50-30c-0.671-0.403-1.431-0.63-2.213-0.662c-2.575-0.104-4.748,1.9-4.852,4.475 c-0.003,0.062-0.004,0.125-0.004,0.187v25h-100.73c-1.495-10.25-7.476-19.752-17.104-25.311 C106.832,111.246,100.529,109.752,94.335,109.896z M94.519,119.845c4.418-0.093,8.923,0.99,13.051,3.373 c7.781,4.492,12.227,12.46,12.51,20.779c-0.099,0.569-0.099,1.15,0,1.719c-0.14,3.964-1.225,7.96-3.357,11.652 c-6.933,12.009-22.144,16.084-34.152,9.15c-7.778-4.491-12.22-12.453-12.506-20.77c0.101-0.574,0.1-1.162-0.002-1.736 c0.141-3.962,1.227-7.954,3.357-11.645C77.969,124.488,86.084,120.024,94.519,119.845z M239.737,123.111l36.264,21.758 l-36.264,21.76V123.111z M105.651,131.738c-1.381,0-2.5,1.12-2.5,2.501c0,0.675,0.273,1.321,0.757,1.792 c4.902,4.902,4.902,12.775,0,17.678c-0.996,0.956-1.028,2.539-0.072,3.535c0.956,0.996,2.539,1.028,3.535,0.072 c0.025-0.024,0.049-0.048,0.072-0.072c6.813-6.813,6.813-17.935,0-24.748C106.974,132.011,106.327,131.738,105.651,131.738z  M244.972,132.351c-1.38,0.037-2.469,1.186-2.432,2.567c0.023,0.851,0.477,1.631,1.205,2.072l16,10 c1.167,0.739,2.711,0.392,3.45-0.775c0.739-1.167,0.392-2.711-0.775-3.45c-0.008-0.005-0.016-0.01-0.025-0.015l-16-10 C245.972,132.476,245.476,132.337,244.972,132.351z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
      <div id="timewarp-showForwardSingle" class="timewarp-button timewarp-showManipulation"></div>
      <div id="timewarp-showForward" class="timewarp-button timewarp-showManipulation"></div>
    </div>
    <div id="timewarp-inputWrapper">
      <div id="timewarp-playback-speed-prompt" class="timewarp-text-simple" style="float: left;">Playback speed</div>
      <input id="timewarp-playback-speed" class="timewarp-button" type="number" style="padding: 0px; margin: 0px; border: 0px; width: 50px; float: left; background-color: white;">
      <div class="timewarp-text-simple" style="float: left;">%</div>
    </div>
    <div id="timewarp-infoWrapper">
      <div id="timewarp-current-frame" class="timewarp-text-simple" style="float: left;"></div>
      <div id="timewarp-max-frame" class="timewarp-text-simple"></div>
      <div id="timewarp-current-frame-time" class="timewarp-text-simple" style="float: left;"></div>
      <div id="timewarp-max-frame-time" class="timewarp-text-simple"></div>
    </div>
    <div id="timewarp-timelines">
      <div id="timewarp-current-recording" class="timewarp-text">Current recording (#1)</div>
      <label id="timewarp-timelines-wrapper-label" for="timewarp-timelines-wrapper">Jump to recording:</label>
      <select name="timewarp-timelines-wrapper" id="timewarp-timelines-wrapper">
      </select>
      <div id="timewarp-rerecord">Continue with new recording</div>
    </div>
  </div>
</div>