<link rel="stylesheet" href="./src/UI/dummyGameUI/dummyGameUI.css">






<!-- <img category="Square" src="./present/Slide2.JPG"></img>
<img id="vid2" category="Square" style="width: 1920px; height: 1080px; position: absolute; left:1920px; top:0; border:0" src="./presentation_1.jpg">
</img>
<img id="vid3" category="Square" style="width: 1920px; height: 1080px; position: absolute; left:3840px; top:0; border:0" src="./presentation_2.jpg">
</img> -->
<!-- <div id="testststs" category="Square" style="width: 500px; height: 300px; position: absolute; left:1200px; top:400px; border:0; background-color:black;">
</div>  -->
<!-- <iframe id="testststs" category="Square" style="width: 1920px; height: 108a0px; position: absolute; left:0; top:0; border:0" src="demo_iframe.htm">
</iframe>  -->

<!-- <iframe src="https://alexkatsarakis.github.io/editor.html?game=savedState" style="z-index:2"></iframe>  -->
<!-- <iframe src="http://127.0.0.1:5502/editor.html?game=MortalKombat" style="z-index:2"></iframe>  -->

<iframe 
    id="mySite" 
    category="Square" 
    style="width: 500px; height: 350px; position: absolute; left:700px; top:0; border:0" 
    src="http://alex-ka.com"
    >
</iframe> 
<!-- src="http://www.alex-ka.com" -->
<!-- src="https://www.youtube.com/embed/e-ZBv9xGiiE" -->